# EnglishBaby

./: README.md
EnglishBabyProject/: EnglishBook.proto  build.gradle  clean.sh  gradle.properties  keystore.properties  make.sh  settings.gradle
EnglishBabyProject/app/: build.gradle
EnglishBabyProject/app/src/androidTest/java/com/chan/englishboby/: ApplicationTest.java
EnglishBabyProject/app/src/main/: AndroidManifest.xml
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/: MainActivity.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/adapter/: MainLessonAdapter.java  MainNavAdapter.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/base/: BaseActivity.java  BaseApplication.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/bean/: EnglishBookProto.java  LessonBean.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/bus/: ErrorMessage.java  SimpleMessage.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/core/: AbstractBookParser.java  AbstractWordLevelParser.java  TextUtils.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/injector/annotation/: ContextLife.java  PerActivity.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/injector/component/: ActivityComponent.java  ApplicationComponent.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/injector/module/: ActivityModule.java  ApplicationModule.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/model/parse/: BookParser.java  WordLevelParser.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/model/rx/: RxBook.java  RxWordLevel.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/model/sp/: PreferenceConfig.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/presenter/impls/: InitActivityPresenter.java  LessonActivityPresenter.java  MainActivityPresenter.java  SplashActivityPresenter.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/presenter/interfaces/: IPresenter.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/proto/: EnglishBookProto.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/utils/: ActivityStack.java  CharUtil.java  ConstUtil.java  ProcessUtil.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/view/: LessonDialog.java  RecycleViewDivider.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/views/impls/: IMainView.java  InitActivity.java  LessonActivity.java  SplashActivity.java
EnglishBabyProject/app/src/main/java/com/chan/englishbaby/views/interfaces/: IInitView.java  ILessonView.java  IMainView.java  ISplashView.java  IView.java
EnglishBabyProject/app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_group_work_black_24dp.xml  ic_sync_white_24dp.xml
EnglishBabyProject/app/src/main/res/layout/: activity_init.xml  activity_lesson.xml  activity_main.xml  app_bar_lesson.xml  app_bar_main.xml  content_main.xml  dialog_lesson.xml  item_lesson.xml  item_nav.xml  nav_header_main.xml
EnglishBabyProject/app/src/main/res/raw/: book.txt
EnglishBabyProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EnglishBabyProject/app/src/main/res/values-v21/: styles.xml
EnglishBabyProject/app/src/test/java/com/chan/englishboby/: ExampleUnitTest.java
EnglishBabyProject/babytextview/: build.gradle
EnglishBabyProject/babytextview/src/androidTest/java/com/chan/babytextviewedit/: ApplicationTest.java
EnglishBabyProject/babytextview/src/main/: AndroidManifest.xml
EnglishBabyProject/babytextview/src/main/java/com/chan/babytextviewedit/: BabyTextView.java
EnglishBabyProject/babytextview/src/main/java/com/chan/babytextviewedit/handler/: MovementMethodHandler.java
EnglishBabyProject/babytextview/src/main/java/com/chan/babytextviewedit/utils/: TextJustification.java
EnglishBabyProject/babytextview/src/main/res/values/: strings.xml
EnglishBabyProject/babytextview/src/test/java/com/chan/babytextviewedit/: ExampleUnitTest.java
